# enable trackpad tapping on AwesomeWM
# source: https://superuser.com/questions/1527648/enable-track-pad-tapping-in-awesome-wm
# must be named like that /etc/X11/xorg.conf.d/70-touchpad-settings.conf 

Section "InputClass"
    Identifier "Touchpads"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
EndSection
