# is ~/.config/tmux/tmux.conf
# ln -sf ~/dotfiles/tmux/tmux.conf ~/.config/tmux/tmux.conf

# default shell is zsh
set-option -g default-shell /bin/zsh

# leader + r to refresh conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# send command to all panes
unbind s
bind s set-window-option synchronize-panes

# expand history
set -g history-limit 10000

# set active-inactive window styles
set -g pane-active-border-style fg=colour208,bg=default

# Custom basic status bar
wg_prfix=" #{?client_prefix, <Prefix>,}"
set -g status-right "${wg_prfix} [#P]"

# act like vim
setw -g status-keys vi
setw -g mode-keys vi  

# copy to system clipboard
if-shell "uname | grep -q Darwin" {
	bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
	bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
	bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
	bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# HOW TO COPY PASTE WITH TMUX
# 1. <prefix> [ to enter copy mode
# 2. <space> to select text
# 	1. o to change direction of the selection
# 3. <enter> or y to copy and leave copy mode
# 	1. <escape> to clear the selection
# 	2. q to leave copy mode
# 4. <prefix> ] to paste

