# is ~/.config/tmux/tmux.conf
# ln -sf ~/dotfiles/tmux/tmux.conf ~/.config/tmux/tmux.conf

# default shell is zsh
set-option -g default-shell /bin/zsh

# leader + r to refresh conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# send command to all panes
unbind s
bind s set-window-option synchronize-panes

# expand history
set -g history-limit 10000

# allow mouse
set -g mouse on

# set active-inactive window styles
#set -g window-style 'fg=colour223, bg=colour236'
#set -g window-active-style 'fg=colour223, bg=colour234'
set -g pane-active-border-style fg=colour208,bg=default

# Custom basic status bar
wg_prfix=" #{?client_prefix, <Prefix>,}"
set -g status-right "${wg_prfix} [#P]"

# act like vim
setw -g status-keys vi
setw -g mode-keys vi  

# HOW TO COPY PASTE WITH TMUX
# 1. <prefix> [ to enter copy mode
# 2. <space> to select text
# 	1. o to change direction of the selection
# 3. <enter> to copy and leave copy mode
# 	1. <escape> to clear the selection
# 	2. q to leave copy mode
# 4. <prefix> ] to paste

