# is ~/.config/tmux/tmux.conf
# ln -sf ~/dotfiles/tmux/tmux.conf ~/.config/tmux/tmux.conf

# default shell is zsh
set -g default-shell /bin/zsh

# rename windows to directory's names automatically
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#(basename "#{pane_current_path}")'

# leader + r to refresh conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# send command to all panes
unbind s
bind s set-window-option synchronize-panes

# expand history
set -g history-limit 10000

# set active-inactive window styles
set -g pane-active-border-style fg=colour208,bg=default

# act like vim
set -wg status-keys vi
set -wg mode-keys vi

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green'

set -g status-left ''
set -g status-left-length 50

set -g status-right-style 'fg=black bg=yellow'
wg_prfix="#{?client_prefix, <Prefix>,}"
set -g status-right "${wg_prfix} [pane #P]"

set -wg window-status-current-style 'fg=black bg=green'
set -wg window-status-current-format ' #I #W #F '

set -wg window-status-style 'fg=green bg=black'
set -wg window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

set -wg window-status-bell-style 'fg=yellow bg=green bold'

# copy to system clipboard
set -s set-clipboard external

# HOW TO COPY PASTE WITH TMUX
# 1. <prefix> [ to enter copy mode
# 2. <space> to select text
# 	1. o to change direction of the selection
# 3. <enter> or y to copy and leave copy mode
# 	1. <escape> to clear the selection
# 	2. q to leave copy mode
# 4. <prefix> ] to paste
